
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>AeroX Space Technology</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>AeroX Space Technology 🚀</h1>
    <p>Innovating India's Aerospace Future</p>
  </header>

  <section id="overview">
    <h2>🔭 Company Overview</h2>
    <p>
      AeroX Space Technology is a futuristic aerospace company focused on developing advanced missile systems, satellites, and defense innovations for national security.
    </p>
  </section>
<section id="projects">
  <h2>🛰️ Our Key Projects</h2>

<div class="project-card">
  <img src="images/relaunch-missile.png" alt="Relaunch Missile" class="project-image">
  <h3>Relaunch Automatic Missile</h3>
  <p>This smart missile is capable of auto-relaunch after first strike, with dual propulsion and 300km max range. Integrated with autopilot tech.</p>
  <a href="projects/relaunch-missile.html" target="_blank">Read More</a>
  <div class="project-card">
    <h3>🚀 Relaunch Automatic Missile</h3>
    <p>
      A smart, reusable missile system with 150–300 km range, dual propulsion (solid + liquid) and AI-based autopilot. Designed for rapid re-engagement.
    </p>
    <ul>
      <li>Range: 150–300 km</li>
      <li>Speed: 350 m/s</li>
      <li>AI navigation & targeting</li>
    </ul>
  </div>

  <div class="project-card">
  <img src="images/attacking-satellite.png" alt="Attacking Satellite" class="project-image">
  <h3>Attacking Satellite</h3>
  <p>Satellite equipped with surveillance and laser strike capabilities. Designed for orbital defense and attack.</p>
  <a href="projects/attacking-satellite.html" target="_blank">Read More</a>
</div>
<h3>🛰️ Attacking Satellite</h3>
    <p>
      High-tech surveillance and attack satellite with laser targeting, GPS, and stealth operations for national security.
    </p>
    <ul>
      <li>Laser-guided strike module</li>
      <li>GPS navigation system</li>
      <li>Autonomous space flight</li>
    </ul>
  </div>

  
<div class="project-card">
    <h3>✈️ Autonomous Jet Systems</h3>
    <p>
      AI-powered jet system for aerial combat & defense support. Can perform dogfights and long-range missions without pilot.
    </p>
    <ul>
      <li>AI-based maneuvering</li>
      <li>Target-lock & evade</li>
      <li>Hybrid fuel tech</li>
    </ul>
  </div>

</section>

  
  <section id="founder">
  <h2>👨‍🚀 Founder – Prakhar Vishwakarma</h2>

  <div class="founder-card">
    <p><strong>Prakhar Vishwakarma</strong> is the founder and brain behind AeroX Space Technology. He is widely recognized as the <strong>“Missile Man of MP”</strong> for his groundbreaking innovations in missile systems and defense technology.</p>

    <h3>🎓 Education</h3>
    <ul>
      <li>B.Tech in Mechanical Engineering – Bansal Institute of Science and Technology (BIST), Bhopal</li>
      <li>Specialization in Aerospace Systems & Propulsion Integration</li>
    </ul>

    <h3>🏆 Achievements & Awards</h3>
    <ul>
      <li>Developer of <strong>“Relaunch Automatic Missile”</strong> – India’s reusable short-range defense system</li>
      <li>Designer of <strong>“Attacking Satellite”</strong> with laser-based targeting</li>
      <li>Recognized as “Missile Man of MP” by academic & innovation communities</li>
      <li>Published concept papers in defense symposiums and innovation contests</li>
    </ul>

    <h3>💡 Vision</h3>
    <p>
      “To build an independent aerospace future for India where we lead in innovation, strategy, and space supremacy.”
    </p>
  </div>
</section>

  <section id="contact">
    <h2>📬 Contact & Join Us</h2>
    <p>Email: <a href="mailto:aerox.org@gmail.com">aerox.org@gmail.com</a></p>
    <p>Contact: <a href="tel:+919399443053">+91 9399443053</a></p>
  </section>

  <footer>
    <p>© 2025 AeroX Space Technology. All rights reserved.</p>
  </footer>
</body>
</html>
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>AeroX Space Technology</title>
  <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@500&display=swap" rel="stylesheet">
  <style>
    body {
      margin: 0;
      font-family: 'Orbitron', sans-serif;
      background: #ffffff;
      color: #000000;
    }

    header {
      background-color: rgba(0, 0, 0, 0.7);
      text-align: center;
      padding: 50px 20px;
      box-shadow: 0 0 20px rgba(255, 255, 255, 0.2);
    }

    header h1 {
      font-size: 3rem;
      color: #00ffff;
    }

    section {
      background-color: rgba(0, 0, 0, 0.6);
      padding: 50px 20px;
      margin: 20px auto;
      max-width: 1000px;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 255, 255, 0.3);
      color: #ffffff;
    }

    section h2 {
      color: #00ffcc;
      border-bottom: 2px solid #00ffcc;
      padding-bottom: 10px;
      text-align: center;
    }

    section p {
      font-size: 1.1rem;
      text-align: center;
      line-height: 1.8;
    }

    img.project-img {
      display: block;
      margin: 30px auto;
      max-width: 90%;
      border-radius: 10px;
      box-shadow: 0 0 20px rgba(0, 200, 255, 0.5);
    }

    footer {
      text-align: center;
      padding: 20px;
      background: rgba(0, 0, 0, 0.7);
      font-size: 0.9rem;
      color: #aaa;
    }
  </style>
</head>
<body>
  <header>
    <h1>AeroX Space Technology</h1>
    <p>Innovating the Skies, Defending the Nation</p>
  </header>

  <section>
    <h2>Relaunch Automatic Missile</h2>
    <p>Dual propulsion missile with 300km range, reusable, strike speed of 350 m/s.</p>
    <img src="images/missile.png" alt="Relaunch Missile" class="project-img">
  </section>

  <section>
    <h2>Attacking Satellite</h2>
    <p>Equipped with GPS, laser systems, and surveillance modules for real-time defense and attack.</p>
    <img src="images/satellite.png" alt="Attacking Satellite" class="project-img">
  </section>

  <section>
    <h2>Founder: Prakhar Vishwakarma</h2>
    <p>Missile Man of MP | B.Tech in Mechanical Engineering | National Level Awardee | Founder of AeroX Space</p>
  </section>

  <section>
    <h2>Contact & Join Us</h2>
    <p>Email: aerox.org@gmail.com | Phone: 9399443053</p>
  </section>

  <footer>
    &copy; 2025 AeroX Space Technology. All rights reserved.
  </footer>
</body>
</html>
