<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>AeroX Space Technology</title>
  <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@500&display=swap" rel="stylesheet">
  <style>
    body {
      margin: 0;
      font-family: 'Orbitron', sans-serif;
      background: #ffffff;
      color: #000000;
    }

    header {
      background-color: rgba(0, 0, 0, 0.7);
      text-align: center;
      padding: 50px 20px;
      box-shadow: 0 0 20px rgba(255, 255, 255, 0.2);
    }

    header h1 {
      font-size: 3rem;
      color: #f7f7f7;
    }

    section {
      background-color: rgba(0, 0, 0, 0.6);
      padding: 50px 20px;
      margin: 20px auto;
      max-width: 1000px;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 255, 255, 0.3);
      color: #ffffff;
    }

    section h2 {
      color: #00ffcc;
      border-bottom: 2px solid #00ffcc;
      padding-bottom: 10px;
      text-align: center;
    }

    section p {
      font-size: 1.1rem;
      text-align: center;
      line-height: 1.8;
    }

    img.project-img {
      display: block;
      margin: 30px auto;
      max-width: 90%;
      border-radius: 10px;
      box-shadow: 0 0 20px rgba(0, 200, 255, 0.5);
    }

    footer {
      text-align: center;
      padding: 20px;
      background: rgba(0, 0, 0, 0.7);
      font-size: 0.9rem;
      color: #aaa;
    }
  </style>
</head>
<body>
  <header>
    <h1>AeroX Space Technology</h1>
    <p>Innovating the Skies, Defending the Nation</p>
  </header>

  <section>
    <h2>Relaunch Automatic Missile</h2>
    <p>Dual propulsion missile with 300km range, reusable, strike speed of 350 m/s.</p>
    <img src="images/missile.png" alt="Relaunch Missile" class="project-img">
  </section>

  <section>
    <h2>Attacking Satellite</h2>
    <p>Equipped with GPS, laser systems, and surveillance modules for real-time defense and attack.</p>
    <img src="images/satellite.png" alt="Attacking Satellite" class="project-img">
  </section>

  <section>
    <h2>Founder: Prakhar Vishwakarma</h2>
    <p>Missile Man of MP | B.Tech in Mechanical Engineering | National Level Awardee | Founder of AeroX Space</p>
  </section>

  <section>
    <h2>Contact & Join Us</h2>
    <p>Email: aerox.org@gmail.com | Phone: 9399443053</p>
  </section>

  <footer>
    &copy; 2025 AeroX Space Technology. All rights reserved.
  </footer>
</body>
</html>