<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Attacking Satellite - AeroX</title>
  <link rel="stylesheet" href="../style.css">
</head>
<body>
  <h1>Attacking Satellite</h1>
  <img src="../images/attacking-satellite.png" alt="Satellite" style="max-width:300px;">
  <p>
    AeroX's Attacking Satellite is a space-based surveillance and attack system equipped with laser targeting, GPS navigation, and AI-driven threat detection. It can monitor enemy activity in real-time and deploy countermeasures when necessary. This satellite forms the backbone of our space defense mission.
  </p>
  <a href="../index.html">← Back to Home</a>
</body>
</html>
