<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Relaunch Automatic Missile - AeroX</title>
  <link rel="stylesheet" href="../style.css">
</head>
<body>
  <h1>Relaunch Automatic Missile</h1>
  <img src="../images/relaunch-missile.png" alt="Missile" style="max-width:300px;">
  <p>This is AeroX's first smart missile project with auto-relaunch capability, dual propulsion system, and GPS-guided autopilot navigation. Max range: 300km.</p>
  <a href="../index.html">← Back to Home</a>
</body>
</html>
